{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "es2018"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "module": "es2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["wicg-file-system-access", "w3c-web-usb", "node"],
    "baseUrl": "./src"
  },
  "include": ["src", ".jest"]
}
