{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "es2021"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "module": "es2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react",
    "types": [
      "wicg-file-system-access",
      "w3c-web-usb",
      "node",
      "jest",
      "testing-library__jest-dom"
    ],
    "baseUrl": "./src"
  },
  "include": ["./src", "./.jest"],
  "exclude": ["**/node_modules", "build"]
}
